<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  position: relative;
  margin-top: 15px;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="Brant.jpg" style="width:100%">
  <div class="text">Brant Cortright</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="Carolyn.jpg" style="width:100%">
  <div class="text">Carolyn Merchant</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="Charlotte.jpg" style="width:100%">
  <div class="text">Charlotte Saenz</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="Jane.jpg" style="width:100%">
  <div class="text">Jane Hirshfield</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="Jennifer.jpg" style="width:100%">
  <div class="text">Jennifer Wells</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="Judie.jpg" style="width:100%">
  <div class="text">Judie Wexler</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="Jyoti.jpg" style="width:100%">
  <div class="text">Jyoti Rao</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="Kimberly.jpg" style="width:100%">
  <div class="text">Kimberly Carfore</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="Mahesh.jpg" style="width:100%">
  <div class="text">Mahesh Francis</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="Ruel.jpg" style="width:100%">
  <div class="text">Ruel Walker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="Robert.jpg" style="width:100%">
  <div class="text">Robert McDermott</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p align="center">
<a href="https://camtasia.ciis.edu/2019/stills/C_Commencement/C_Commencement_player.html" target=" ">Full Commencement video</a> &#8226; <a href="https://camtasia.ciis.edu/2019/stills/C_ACTCM/C_ACTCM_player.html" target=" ">ACTCM</a> &#8226; <a href="https://camtasia.ciis.edu/2019/stills/C_SCT/C_SCT_player.html" target=" ">SCT</a> &#8226; <a href="https://camtasia.ciis.edu/2019/stills/C_SPPH/C_SPPH_player.html" target=" ">SPPH</a> &#8226; <a href="https://camtasia.ciis.edu/2019/stills/C_SUS/C_SUS_player.html" target=" ">SUS</a>
</p>
</body>
</html> 
